<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="in.iot.lab.healthyways.SplashScreenActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:src="@drawable/logomain"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Healthy Ways"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:textSize="28dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Developed By IoT Lab, KIIT"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="12dp"
        android:layout_below="@id/name"
        android:layout_centerHorizontal="true"
        android:textSize="18dp"
        />

</RelativeLayout>