<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bmrSv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_bmr_activity"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="#64DD17" />



        <Spinner
            android:id="@+id/spGenderBMR"
            android:layout_width="match_parent"
            android:padding="24dp"
            android:layout_height="70dp"
            android:backgroundTint="@color/grey_blue"
            android:layout_below="@id/toolbar_bmr_activity"
            android:entries="@array/gender_array"
            android:layout_marginTop="24dp"        />

        <Spinner
            android:id="@+id/spExtentExercise"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@id/spGenderBMR"
            android:entries="@array/bmr_exercise_array"
            android:padding="24dp" />

        <LinearLayout
            android:id="@+id/llUnitsView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/spExtentExercise"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/llMetricBFC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:visibility="visible">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilMetricBFCAge"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:padding="8dp"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etMetricBMRAge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Age"
                        android:inputType="number"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilMetricBFCWeight"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:padding="8dp"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etMetricBMRWeight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Weight(in kg)"
                        android:inputType="numberDecimal"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilMetricBFCBMI"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etMetricBMRHeight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Height (in cm)"
                        android:inputType="numberDecimal"
                        android:textSize="16sp" />
                   <LinearLayout

                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:layout_gravity="center">

                   </LinearLayout>
                </com.google.android.material.textfield.TextInputLayout>



            </LinearLayout>



            <Button
                android:id="@+id/btnCalculateBMR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="35dp"
                android:backgroundTint="@color/colorAccent"
                android:text="CALCULATE"
                android:textColor="#FFFFFF"
                android:textSize="18sp"

                />






            <LinearLayout
                android:id="@+id/llDisplayBFResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="vertical"
                android:visibility="visible"
                >

                <LinearLayout
                    android:id="@+id/llResultBMR"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:padding="5dp">
                        <TextView
                            android:id="@+id/tvInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:text="Look below for more details" />

                    </LinearLayout>
                    <ImageView
                        android:id="@+id/resultFat"
                        android:padding="5dp"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_calorie"
                        android:layout_gravity="center"
                        android:visibility="visible"
                        />



                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="26dp"
                        android:padding="5dp"
                        android:layout_margin="8dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            >
                      <TextView
                          android:id="@+id/FatPercBFC"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Basel Metabolic Rate (BMR)"
                          android:padding="5dp"
                          android:layout_marginTop="16dp"
                          android:textColor="@color/colorAccent"
                          android:textSize="26sp"
                          android:textStyle="bold"

                          />
                    <TextView
                        android:id="@+id/tvBMRValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="5.06"
                        android:padding="5dp"
                        android:textColor="#0091EA"
                        android:textSize="26sp"
                        android:textStyle="bold"

                        />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="26dp"
                        android:padding="5dp"
                        android:layout_margin="8dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            >
                     <TextView
                         android:id="@+id/FatMassBFC"
                         android:gravity="center"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:padding="8dp"
                         android:text="Total Daily Energy Expenditure(TDEE)"
                         android:textColor="@color/colorAccent"
                         android:textSize="24sp"
                         android:layout_marginTop="24dp"
                         android:textStyle="bold"

                    />
                    <TextView
                        android:id="@+id/tvTDEEValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="2.5"
                        android:textColor="#0091EA"
                        android:textSize="26sp"
                        android:textStyle="bold"
                        android:padding="5dp"

                        />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:text="For References and if you want to know about BMR and TDEE more  " />

                    <TextView
                        android:id="@+id/tvBmiRedirect"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:textColor="#0091EA"
                        android:text="Click Here "
                        android:onClick="referenceCalled"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>

</ScrollView>
