<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvStatusItem"
    android:layout_width="25dp"
    android:layout_height="25dp"
    android:layout_margin="1dp"
    android:gravity="center"
    android:text="@string/light_black"
    android:textSize="14sp"
    android:textStyle="bold"
    android:background="@drawable/item_circular_color_grey_bg"
    tools:text="1">

</TextView>